<!DOCTYPE html>
<html>
<head>
<title>UPDATED APP</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>WELCOME TO UPDATED APP</h1>
<p>this is a updated app.</p>

<p>For online documentation and support please refer to
<a href="https://docs.docker.com">Docker</a>.<br/>

</body>
</html>